2022MuyGroundStation/ModelSatellite.xaml

<Window x:Class="_2022MuyGroundStation.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2022MuyGroundStation"
        mc:Ignorable="d"
        Name="ModelSatellite"
        Title="Model Satellite" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Host:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="23" Width="44" RenderTransformOrigin="0.491,0.374" Grid.ColumnSpan="2"/>
        <TextBox x:Name="server_ip" Grid.Column="1" Background="Black" Foreground="Red" HorizontalAlignment="Left" Margin="23,57,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Height="20" Width="115"/>
        <Button Content="Start Server" HorizontalAlignment="Left" Margin="20,132,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="1.093,0.05" Height="53" Click="StartServer" Grid.ColumnSpan="2"/>
        <Button Content="Send Data" HorizontalAlignment="Left" Margin="20,278,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.32,-0.6" Height="43" Click="SendDataToClient" Grid.ColumnSpan="2"/>
        <TextBox x:Name="getData_txt" Background="Black" Foreground="#FFF2F331" Grid.Column="1" HorizontalAlignment="Left" Height="189" Margin="188,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421"/>
        <Label Content="Port&#xA;" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Height="23" Width="44" RenderTransformOrigin="0.491,0.374" Grid.ColumnSpan="2"/>
        <TextBox x:Name="server_port" Grid.Column="1" Background="Black" Foreground="Red" HorizontalAlignment="Left" Margin="23,90,0,0" TextWrapping="Wrap" Text="8910" VerticalAlignment="Top" Height="20" Width="115"/>
        <Button Content="Stop Server" Click="StopServer" Grid.Column="1" HorizontalAlignment="Left" Margin="60,132,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="1.093,0.05" Height="53"/>
        <TextBox x:Name="sendData_txt" Background="Black" Foreground="#FFF2F331" HorizontalAlignment="Left" Height="61" Margin="20,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="serverInfo_txt" Text="Server : " Background="Black" Foreground="#FFF2F331" Grid.Column="1" HorizontalAlignment="Left" Margin="188,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="421"/>
        <Label Content="DATA PANEL" Grid.Column="1" HorizontalAlignment="Left" Margin="188,5,0,0" VerticalAlignment="Top" Height="38" Width="421" RenderTransformOrigin="0.491,0.374" FontWeight="Bold" FontSize="20"/>
        <Label Content="CONFIGURATION" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="38" Width="190" RenderTransformOrigin="0.491,0.374" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2"/>
        <Button Content="Start Transmission" HorizontalAlignment="Left" Margin="614,367,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.32,-0.6" Height="43" Click="StartDataTransmission" Grid.Column="1"/>
        <TextBox x:Name="sendSatInfo_txt" Background="Black" Foreground="#FFF2F331" HorizontalAlignment="Left" Height="43" Margin="20,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="625" Grid.ColumnSpan="2"/>
        <Label Content="MODEL SATELLITE DATA (1HZ)" HorizontalAlignment="Left" Margin="20,329,0,0" VerticalAlignment="Top" Height="38" Width="625" RenderTransformOrigin="0.491,0.374" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
